<!DOCTYPE html>
<html>
  <head>
    <base href="/" />
    <title>SAT Sports Admin Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <base href="/" />
    <!-- bootstrap css -->
    <link
      href="//netdna.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <app>Loading...</app>
  </body>
</html>
